@import './utils/variables';
@import './utils/reset';

canvas
    cursor: grab
    &:active
        cursor: grabbing
    
.app
    .canvas
        height: 100vh
        width: 100%
@media screen and ( min-width: 660px )
    #leva__root
        display: none
    